<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:onClick="OpenProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_placeholder" />

    <SearchView
        android:id="@+id/searchView3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/settings_popup_menu"
        app:layout_constraintStart_toEndOf="@+id/profile_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_popup_menu"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:onClick="PopUpSettingsMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView3"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:minWidth="38dip"
                android:minHeight="38dip"
                android:onClick="CategorySelection"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="All Cards"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:minWidth="38dip"
                android:minHeight="38dip"
                android:onClick="CategorySelection"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Category A"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:minWidth="38dip"
                android:minHeight="38dip"
                android:onClick="CategorySelection"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Category B"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:minWidth="38dip"
                android:minHeight="38dip"
                android:onClick="CategorySelection"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Category C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:minWidth="38dip"
                android:minHeight="38dip"
                android:onClick="CategorySelection"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Category D"
                android:textSize="18sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="-51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/card_placeholder_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@android:color/transparent"
                android:onClick="OpenCard"
                app:srcCompat="@drawable/card_placeholder_1" />

            <ImageButton
                android:id="@+id/card_placeholder_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@android:color/transparent"
                android:onClick="OpenCard"
                app:srcCompat="@drawable/card_placeholder_2" />

            <ImageButton
                android:id="@+id/card_placeholder_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@android:color/transparent"
                android:onClick="OpenCard"
                app:srcCompat="@drawable/card_placeholder_3" />

            <ImageButton
                android:id="@+id/card_placeholder_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@android:color/transparent"
                android:onClick="OpenCard"
                app:srcCompat="@drawable/card_placeholder_4" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>